<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.businesscard.MainActivity">


    <ImageView
        android:src="@drawable/stallion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Tri-County Vet"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="123 Main St"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/white"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/address"
        android:text="Barnesville,GA"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/white"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:layout_alignParentRight="true"
        android:text="470-123-5678"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/white"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="yourvet@vet.biz"
        android:textSize="25sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/white"
        android:padding="20dp"/>

</RelativeLayout>
